# minimote-client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/docheinstein/minimote/: Constants.kt  MainActivity.java  MainActivity.kt  MinimoteApp.kt
app/src/main/java/org/docheinstein/minimote/base/: MinimoteFragment.java  MinimotePreferenceFragment.java
app/src/main/java/org/docheinstein/minimote/buttons/: ButtonEventBus.kt  ButtonType.java  ButtonType.kt  ButtonsCatcher.java  ButtonsListener.java
app/src/main/java/org/docheinstein/minimote/commons/: Conf.java
app/src/main/java/org/docheinstein/minimote/commons/conf/: Conf.java
app/src/main/java/org/docheinstein/minimote/connection/: MinimoteConnection.java  MinimoteConnection.kt  TransportProtocol.java
app/src/main/java/org/docheinstein/minimote/controller/: MinimoteControllerActivity.java  MinimoteControllerFragment.java
app/src/main/java/org/docheinstein/minimote/controller/keyboard/: KeyboardEditText.java
app/src/main/java/org/docheinstein/minimote/database/: DB.java  DB.kt
app/src/main/java/org/docheinstein/minimote/di/: CoroutinesScopesModule.kt  DBModule.kt  DispatchersModule.kt
app/src/main/java/org/docheinstein/minimote/discover/: DiscoveredServer.kt  Discoverer.kt
app/src/main/java/org/docheinstein/minimote/discovery/: DiscoverResponse.java  MinimoteDiscoveredServer.java  MinimoteServerDiscoverer.java
app/src/main/java/org/docheinstein/minimote/edit/: EditServerActivity.java  EditServerFragment.java
app/src/main/java/org/docheinstein/minimote/hotkeys/: AddEditHotkeyFragment.java  HotkeysFragment.java
app/src/main/java/org/docheinstein/minimote/keys/: MinimoteKeyType.java  MinimoteKeyType.kt
app/src/main/java/org/docheinstein/minimote/lifecycle/: AppLifecycleManager.java
app/src/main/java/org/docheinstein/minimote/orientation/: Orientation.kt  OrientationEventBus.kt
app/src/main/java/org/docheinstein/minimote/packet/: MinimotePacket.java  MinimotePacket.kt  MinimotePacketFactory.java  MinimotePacketFactory.kt  MinimotePacketType.java  MinimotePacketType.kt
app/src/main/java/org/docheinstein/minimote/servers/: ServersFragment.java
app/src/main/java/org/docheinstein/minimote/settings/: MinimoteSettings.java  SettingsFragment.java  SettingsManager.java  SettingsManager.kt
app/src/main/java/org/docheinstein/minimote/sockets/: TcpSocket.kt  UdpSocket.kt
app/src/main/java/org/docheinstein/minimote/util/: ByteArrayExtensions.kt  CommonExtensions.kt  NetUtil.kt  UIExtensions.kt
app/src/main/java/org/docheinstein/minimote/utils/: ByteUtils.java  IntUtils.java  IpUtils.java  NetUtils.java  PrefUtils.java  ResUtils.java  StringUtils.java  ThreadUtils.java  ViewUtils.java
app/src/main/java/org/docheinstein/minimotek/: Constants.kt  MainActivity.kt  MinimoteApp.kt  Orientation.kt
app/src/main/java/org/docheinstein/minimotek/buttons/: ButtonEventBus.kt  ButtonType.kt
app/src/main/java/org/docheinstein/minimotek/connection/: MinimoteConnection.kt
app/src/main/java/org/docheinstein/minimotek/data/: DB.kt
app/src/main/java/org/docheinstein/minimotek/database/: DB.kt
app/src/main/java/org/docheinstein/minimotek/di/: CoroutinesScopesModule.kt  DBModule.kt  DispatchersModule.kt
app/src/main/java/org/docheinstein/minimotek/discover/: DiscoveredServer.kt  Discoverer.kt
app/src/main/java/org/docheinstein/minimotek/extensions/: ByteArrayExtensions.kt  CommonExtensions.kt  NetExtensions.kt  UIExtensions.kt
app/src/main/java/org/docheinstein/minimotek/keys/: MinimoteKeyType.kt
app/src/main/java/org/docheinstein/minimotek/minimote/: MinimotePacket.kt  MinimotePacketFactory.kt  MinimotePacketType.kt
app/src/main/java/org/docheinstein/minimotek/net/: TcpSocket.kt  UdpSocket.kt
app/src/main/java/org/docheinstein/minimotek/orientation/: Orientation.kt  OrientationEventBus.kt
app/src/main/java/org/docheinstein/minimotek/packet/: MinimotePacket.kt  MinimotePacketFactory.kt  MinimotePacketType.kt
app/src/main/java/org/docheinstein/minimotek/settings/: SettingsManager.kt
app/src/main/java/org/docheinstein/minimotek/sockets/: TcpSocket.kt  UdpSocket.kt
app/src/main/java/org/docheinstein/minimotek/util/: ByteArrayExtensions.kt  ByteUtil.kt  CommonExtensions.kt  Extensions.kt  NetUtil.kt  NetUtils.kt  UIExtensions.kt
app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml
app/src/main/res/drawable/: drawer_menu_item_selector.xml  hotkey.xml  hotkey_button_pressed.xml  hotkey_button_unpressed.xml  hotkeys_overlay.xml  keyboard_preview.xml  keyboard_text_preview.xml  touchpad_button_pressed.xml  touchpad_button_selector.xml  touchpad_button_unpressed.xml
app/src/main/res/drawable-v24/: touchpad_button_pressed.xml  touchpad_button_unpressed.xml
app/src/main/res/layout/: add_edit_hotkey.xml  add_edit_hw_hotkey.xml  add_edit_hwhotkey.xml  add_edit_server.xml  add_edit_sw_hotkey.xml  add_server.xml  add_server_dialog.xml  content_main.xml  controller.xml  discover_dialog.xml  drawer_header.xml  edit_server.xml  hotkeys.xml  hw_hotkey_item.xml  hw_hotkey_list.xml  hw_hotkey_list_item.xml  hw_hotkeys.xml  main.xml  server_list.xml  server_list_item.xml  servers.xml  slider.xml  titled_card.xml
app/src/main/res/menu/: add.xml  add_edit_hotkey.xml  add_edit_hotkey_menu.xml  add_edit_hw_hotkey.xml  add_save.xml  clear_add_save.xml  drawer.xml  edit_delete.xml  edit_server.xml  edit_server_menu.xml  hotkeys.xml  hotkeys_menu.xml  hw_hotkeys.xml  main.xml  save.xml  save_alt.xml  save_delete.xml  save_delete_alt.xml  server_context_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  buttons.xml  colors.xml  dimens.xml  keys.xml  preferences.xml  prefs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
