<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/uiAddHotkeyMenuItem"
        android:icon="@drawable/add_hotkey"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/uiSaveHotkeysMenuItem"
        android:checkable="true"
        android:enabled="false"
        android:icon="@drawable/save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

</menu>