<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Controller">

        <CheckBoxPreference
            android:defaultValue="@bool/pref_show_touchpad_buttons_default"
            android:key="@string/pref_show_touchpad_buttons"
            android:title="Show touchpad buttons" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_open_hotkeys_default"
            android:key="@string/pref_open_hotkeys"
            android:summary="Show hotkey overlay on controller startup"
            android:title="Open hotkey automatically" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_open_keyboard_default"
            android:key="@string/pref_open_keyboard"
            android:summary="Show keyboard on controller startup"
            android:title="Open keyboard automatically" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Touchpad style">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_touchpad_color_default"
            android:key="@string/pref_touchpad_color"
            android:title="Touchpad color" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_touchpad_buttons_container_color_default"
            android:key="@string/pref_touchpad_buttons_container_color"
            android:title="Touchpad buttons container color" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_touchpad_buttons_color_default"
            android:key="@string/pref_touchpad_buttons_color"
            android:title="Touchpad buttons color" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_touchpad_buttons_pressed_color_default"
            android:key="@string/pref_touchpad_buttons_pressed_color"
            android:title="Touchpad buttons pressed color" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_touchpad_buttons_border_color_default"
            android:key="@string/pref_touchpad_buttons_border_color"
            android:title="Touchpad buttons border color" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Hotkeys overlay style">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_hotkeys_overlay_color_default"
            android:key="@string/pref_hotkeys_overlay_color"
            android:title="Hotkeys overlay color" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_hotkeys_overlay_border_color_default"
            android:key="@string/pref_hotkeys_overlay_border_color"
            android:title="Hotkeys overlay border color" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Hotkeys style">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_hotkey_backgrond_color_default"
            android:key="@string/pref_hotkey_backgrond_color"
            android:title="Hotkey background color" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_hotkey_pressed_backgrond_color_default"
            android:key="@string/pref_hotkey_pressed_backgrond_color"
            android:title="Hotkey pressed background color" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_hotkey_border_color_default"
            android:key="@string/pref_hotkey_border_color"
            android:title="Hotkey border color" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_hotkey_text_color_default"
            android:key="@string/pref_hotkey_text_color"
            android:title="Hotkey text color" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Buttons style">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_button_hotkeys_color_default"
            android:key="@string/pref_button_hotkeys_color"
            android:title="Hotkey button color" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/pref_button_keyboard_color_default"
            android:key="@string/pref_button_keyboard_color"
            android:title="Keyboard button color" />
    </PreferenceCategory>

</PreferenceScreen>
