<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/naviServers">
    <fragment
        android:id="@+id/naviServers"
        android:name="org.docheinstein.minimote.ui.servers.ServersFragment"
        tools:layout="@layout/servers">
        <action
            android:id="@+id/actionEditServer"
            app:destination="@id/naviEditServer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/actionController"
            app:destination="@id/naviController"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/naviEditServer"
        android:name="org.docheinstein.minimote.ui.server.EditServerFragment"
        tools:layout="@layout/edit_server">
        <argument
            android:name="serverAddress"
            app:argType="string" />
        <argument
            android:name="serverPort"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/naviController"
        android:name="org.docheinstein.minimote.ui.controller.MinimoteControllerFragment"
        tools:layout="@layout/controller">
        <argument
            android:name="serverAddress"
            app:argType="string" />
        <argument
            android:name="serverPort"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/naviHwHotkeys"
        android:name="org.docheinstein.minimote.ui.hwhotkeys.HwHotkeysFragment"
        android:label="Physical hotkeys">
        <action
            android:id="@+id/actionAddEditHwHotkey"
            app:destination="@id/naviHwHotkey" />
    </fragment>

    <fragment
        android:id="@+id/naviHotkeys"
        android:name="org.docheinstein.minimote.ui.hotkeys.HotkeysFragment"
        android:label="Graphical hotkeys">
        <action
            android:id="@+id/actionAddEditHotkey"
            app:destination="@id/naviHotkey" />
    </fragment>

    <fragment
        android:id="@+id/naviHotkey"
        android:name="org.docheinstein.minimote.ui.hotkey.AddEditHotkeyFragment"
        android:label="Graphical hotkey">
        <argument
            android:name="hotkeyId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/naviHwHotkey"
        android:name="org.docheinstein.minimote.ui.hwhotkey.AddEditHwHotkeyFragment"
        android:label="Physical hotkey">
        <argument
            android:name="hwhotkeyId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/naviSettings"
        android:name="org.docheinstein.minimote.ui.settings.SettingsFragment"
        android:label="Settings" />
    <action
        android:id="@+id/actionSettings"
        app:destination="@id/naviSettings"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/actionServers"
        app:destination="@id/naviServers"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/actionHotkeys"
        app:destination="@id/naviHotkeys"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/actionHwHotkeys"
        app:destination="@id/naviHwHotkeys"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
</navigation>