<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/nav_servers">

    <fragment
            android:id="@+id/nav_servers"
            android:name="org.docheinstein.minimotek.ui.servers.ServersFragment"
            android:label="@string/servers"
            tools:layout="@layout/server_list" >
        <action
            android:id="@+id/action_add_edit_server"
            app:destination="@id/nav_add_edit_server"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim" />
        <action
            android:id="@+id/action_controller"
            app:destination="@id/nav_controller"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/nav_hw_hotkeys"
            android:name="org.docheinstein.minimotek.ui.hwhotkeys.HwHotkeysFragment"
            android:label="@string/hwhotkeys"
            tools:layout="@layout/hw_hotkey_list" >
        <action
            android:id="@+id/action_add_edit_hw_hotkey"
            app:destination="@id/nav_add_edit_hw_hotkey"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_edit_hw_hotkey"
        android:name="org.docheinstein.minimotek.ui.hwhotkeys.AddEditHwHotkeyFragment"
        android:label="{title}">
        <argument
            android:name="hwHotkeyId"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/nav_hotkeys"
            android:name="org.docheinstein.minimotek.ui.hotkeys.HotkeysFragment"
            android:label="@string/hotkeys"
            tools:layout="@layout/hotkeys" >
        <action
            android:id="@+id/action_add_edit_hotkey"
            app:destination="@id/nav_add_edit_hotkey"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/nav_add_edit_hotkey"
        android:name="org.docheinstein.minimotek.ui.hotkeys.AddEditHotkeyFragment"
        android:label="{title}">
        <argument
            android:name="hotkeyId"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/nav_add_edit_server"
            android:name="org.docheinstein.minimotek.ui.servers.AddEditServerFragment"
            android:label="{title}"
            tools:layout="@layout/add_edit_server">
        <argument
            android:name="serverId"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/nav_controller"
            android:name="org.docheinstein.minimotek.ui.controller.ControllerFragment"
            android:label="{title}"
            tools:layout="@layout/controller">
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="port"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
    android:id="@+id/nav_settings"
    android:name="org.docheinstein.minimotek.ui.settings.SettingsFragment"
    android:label="@string/settings" />

    <action
        android:id="@+id/action_settings"
        app:destination="@id/nav_settings"
        app:enterAnim="@anim/nav_enter_anim"
        app:exitAnim="@anim/nav_exit_anim" />
    <action
            android:id="@+id/action_servers"
            app:destination="@id/nav_servers"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim" />
    <action
        android:id="@+id/action_hotkeys"
        app:destination="@id/nav_hotkeys"
        app:enterAnim="@anim/nav_enter_anim"
        app:exitAnim="@anim/nav_exit_anim" />
    <action
        android:id="@+id/action_hw_hotkeys"
        app:destination="@id/nav_hw_hotkeys"
        app:enterAnim="@anim/nav_enter_anim"
        app:exitAnim="@anim/nav_exit_anim" />
</navigation>