<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/port"
        android:textColor="#1A1A1A"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uiDiscoverPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/discover_port_placeholder"
        android:inputType="number|phone" />

</LinearLayout>