<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

    <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/hw_hotkey_list_item_icon"
            android:layout_height="@dimen/hw_hotkey_list_item_icon"
            android:layout_gravity="center_vertical"
            app:tint="@color/mid_gray"
            app:srcCompat="@drawable/volume_down"
            android:contentDescription="@string/icon" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mid_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Volume Down" />
    </LinearLayout>

</LinearLayout>