<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="20dp"
        android:tint="#6D6A6A"
        app:srcCompat="@drawable/host" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uiDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/server_list_item_display_name_placeholder" />

        <TextView
            android:id="@+id/uiAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="@string/server_list_item_address_placeholder" />

    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/uiEditButton"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:tint="@color/primary"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/edit" />

</LinearLayout>